runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe22 pfe23 pfe24 pfe25 pfe26 pfe27
numProc  = 2     2     2     2     2     2      # Number of processes to run simultaneously
toolsDir = $HOME/projects/StereoPipeline/src/asp/Tools # Path to ASP executables
