runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe20  pfe23 pfe24 pfe25 pfe26 
numProc  = 2      2      2     2     2     2     2   # Number of simultaneus processes
strictValidation = 1 # A test will fail if the result changes even a tiny bit
skipTests = ss_point2mesh ss_lronac2mosaic 

# Environmental variables
# sparse_disp settings. Note that we don't set LD_LIBRARY_PATH in
# release mode, but only like here, in local test mode.
export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib
export PYTHONPATH=$ASP_PYTHON_MODULES_PATH
export LD_LIBRARY_PATH=$ASP_PYTHON_MODULES_PATH:/nasa/pkgsrc/2014Q3/gcc49/lib:/nasa/pkgsrc/2014Q3/gcc49/lib64

# ISIS
export ISISROOT=$HOME/projects/isis
export ISIS3DATA=$HOME/projects/isis3data
export PATH=/nasa/pkgsrc/2014Q3/gcc49/bin:$HOME/projects/StereoPipeline/src/asp/Tools:$ISISROOT/bin:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
