runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe25 pfe26 pfe22 pfe23 pfe24 pfe27
numProc  = 1     1     1     1     1     1     # Number of simultaneus processes
strictValidation = 1 # A test will fail if the result changes even a tiny bit
skipTests = ss_lronac2mosaic
# Environmental variables
export PATH=$HOME/projects/StereoPipeline/src/asp/Tools:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
# sparse_disp settings. Note that we don't set LD_LIBRARY_PATH in
# release mode, but only like here, in local test mode.
export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib
export PYTHONPATH=$ASP_PYTHON_MODULES_PATH
export LD_LIBRARY_PATH=$ASP_PYTHON_MODULES_PATH
# ISIS
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

