runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe22 pfe23 pfe24 pfe25 pfe26 pfe27
numProc  = 2     2     2     2     2     2     # Number of simultaneus processes

# Environmental variables
export PATH=$HOME/projects/StereoPipeline/src/asp/Tools:$PATH
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

