runDirs = ss* # Tests to run (wildcards are accepted)a

#runDirs = ssDG_alignAffEpp_seedMode1_mapProj0_subPix1 ss_bundle_adjust_dg_ceres ss_bundle_adjust_isis_robust_sparse ss_bundle_adjust_isis_ceres ssDG_alignHom_seedMode1_mapProj0_subPix1_localHom

#runDirs = ssDG_alignAffEpp_seedMode1_mapProj0_subPix1 ssRPC_alignNone_seedMode1_mapProj0_subPix2_localHom ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp1 ssPinHole_alignHom_seedMode1_mapProj0_subPix1_parallel1 ss_pc_align_proj4_csv_csv ssISIS_alignNone_seedMode1_mapProj1_subPix1_pluto ssDG_alignNone_seedMode1_mapProj1_subPix1_no_default ss_pc_align_manual_trans ssISIS_alignHom_seedMode1_mapProj0_subPix1_parallel ssDG_alignHom_seedMode1_mapProj0_subPix1_localHom ssISIS_alignHom_seedMode1_mapProj1_subPix1_flyby


machines = lunokhod1
numProc  = 20   # Number of simultaneous processes
strictValidation = 1 # A test will fail if the result changes even a tiny bit
skipTests = ss_point2mesh ss_lronac2mosaic ssISIS_alignHom_seedMode1_mapProj0_subPix1_parallel  ssPinHole_alignHom_seedMode1_mapProj0_subPix1_parallel1

# Environmental variables

# sparse_disp settings. Note that we don't set LD_LIBRARY_PATH in
# release mode, but only like here, in local test mode.
export ASP_PYTHON_MODULES_PATH=$HOME/repo/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/repo/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/repo/BinaryBuilder/StereoPipelinePythonModules/lib
export PYTHONPATH=$ASP_PYTHON_MODULES_PATH
export LD_LIBRARY_PATH=/byss/smcmich1/programs/openjpeg2.0.0-install/lib:/byss/smcmich1/programs/gdal_1.11.0_install/lib

# ISIS
export ISISROOT=/byss/packages/isis-3.4.9-x86_64_linux_RHEL6/isis
export ISIS3DATA=/byss/packages/isis-3.4.9-x86_64_linux_RHEL6/data
export ISISDATA=/byss/packages/isis-3.4.9-x86_64_linux_RHEL6/data


export PATH=/byss/smcmich1/programs/gdal_1.11.0_install/bin:/byss/packages/isis-3.4.6-x86_64_linux_RHEL6/isis/bin:/byss/smcmich1/venv/bin:/byss/smcmich1/repo/lronacPipeline:/byss/smcmich1/repo/lronacPipeline/build:/byss/smcmich1/repo/lronacPipeline:/byss/smcmich1/repo/Tools:/byss/smcmich1/repo/Tools/build:/byss/smcmich1/repo/StereoPipeline/build/bin:/byss/smcmich1/repo/visionworkbench/build/bin:/byss/smcmich1/repo/BaseSystem/bin:/byss/smcmich1/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/smcmich1/bin

