runDirs  = ss* # Tests to run (wildcards are accepted)
machines = localhost
numProc  = 2
strictValidation = 0
skipTests = __nonunique ss_dg_mosaic_rpc_gen ss_isis_mapproject_moc ss_orthoproject_isis_moc ss_rpc_mapproject_cambox_bug ss_rpc_mapproject_small_dem ss_rpc_mapproject_unitDegree ssDG_alignNone_seedMode1_mapProj1_subPix1_leastSq ssDG_alignHom_seedMode1_mapProj0_subPix2_leastSq ssDG_alignNone_seedMode1_mapProj1_subPix2_leastSq __nocode ssDG_alignNone_seedMode3_mapProj1_subPix1_parallel ssISIS_alignAffEpp_seedMode3_mapProj0_subPix1 ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp2  ssISIS_alignHom_seedMode3_mapProj0_subPix1 __badData sDG_alignHom_seedMode1_mapProj0_subPix1 ssDG_alignHom_seedMode1_mapProj0_subPix1_localHom ssDG_alignNone_seedMode2_mapProj0_subPix2_localHom ssDG_alignAffEpp_seedMode1_mapProj0_subPix1 ssDG_alignHom_seedMode1_mapProj0_subPix1  __toobig_or_too_long ss_rpc_mapproject_bigdem ss_dg_mapproject_bigdem ss_rpc_mapproject_cambox_bug2 ss_dem_geoid_mola ssRPC_alignNone_seedMode1_mapProj1_subPix1_BasaltHills ssRPC_alignNone_seedMode1_mapProj0_subPix2_localHom __big_error ssDG_alignHom_seedMode1_mapProj0_subPix1_BasaltHills ssDG_alignHom_seedMode1_mapProj0_subPix1_BasaltHills_fillHoles  ssRPC_alignHom_seedMode1_mapProj0_subPix1_BasaltHills __too_much_memory ss_pc_align_alaska ss_pc_align_lola_rdr ss_pc_align_SanLuisResevoir ss_pc_align_lola_rdr_p2point ssDG_alignNone_seedMode1_mapProj1_subPix1_no_default ss_pc_align_filled_SanLuisResevoir  __too_much_data_needed ssISIS_alignAffEp_seedMode1_mapProj0_subPix1_frameCam ss_lronac2mosaic ss_pc_align_lola_radius_km ss_pc_align_lola_radius_m ss_pc_align_alaska_z_lat_lon ss_pc_align_mars_pc_csv_neglon ss_pc_align_mars_pc_xyz ss_pc_align_mars_pc_pc

# Environmental variables
export ASP=$HOME/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-redhat5.9-2013-08-06_11-33-16df6195f
export PATH=$ASP/bin:$ASP/libexec:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib/python2.7/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib/python2.7/site-packages/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

# Allowed relative error
ss_dem_geoid_egm96 1.5e-10
ss_dem_geoid_mola_diffHeight 2.73419120713417e-13
ss_dem_geoid_navd88 1.5e-10
ss_dg_mosaic_llboxbug 0.0141885555177475
ss_dg_mosaic_llboxbug2 3.41870663383476e-09
ss_dg_mosaic_llboxbug3 5.03128220812584e-11
ss_dg_mosaic_var_pitch 1.22661390413506e-07
ss_orthoproject_pinhole_graya 1.5e-10
ss_orthoproject_pinhole_rgb 1.5e-10
ss_pc_align_alaska 1e-4
ss_pc_align_filled_SanLuisResevoir 1e-4
ss_pc_align_lola_rdr 1e-4
ss_pc_align_lola_rdr_p2point 1e-4
ss_pc_align_lola_rdr_small 1e-4
ss_pc_align_mars_dem_csv 1e-4
ss_pc_align_mars_pc_csv 1e-4
ss_pc_align_SanLuisResevoir 1e-4
ss_pinhole_mapproject_gray 9.89623391194812e-06
ss_wv_correct 1.36041338080838e-07
ssDG_alignNone_seedMode1_mapProj1_subPix1_badDisp1 0.00131424917727625
ssDG_alignNone_seedMode1_mapProj1_subPix1_badDisp2 0.000562788409619679
ssDG_alignNone_seedMode1_mapProj1_subPix1_BasaltHills 1.83201567271672e-07
ssDG_alignNone_seedMode1_mapProj1_subPix2 1.3971889014629e-06
ssDG_alignNone_seedMode2_mapProj0_subPix1_localHom 0.000135734821750195
ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp1 1.88425640961222e-05
ssPinHole_alignEpipolar_seedMode1_mapProj0_subPix1 0.0594111353893971
ssPinHole_alignHom_seedMode1_mapProj0_subPix1 0.544658482425386
ssRPC_alignNone_seedMode0_mapProj0_subPix1 0.00051745823175755
ssRPC_alignNone_seedMode1_mapProj0_subPix1 1.53220670128005e-06
