runDirs  = ss* # Tests to run (wildcards are accepted)
machines = amos
numProc  = 2
strictValidation = 0
skipTests = __nonunique ss_dg_mosaic_rpc_gen ss_isis_mapproject_moc ss_orthoproject_isis_moc ss_rpc_mapproject_cambox_bug ss_rpc_mapproject_small_dem ss_rpc_mapproject_unitDegree ssDG_alignNone_seedMode1_mapProj1_subPix1_leastSq ssDG_alignHom_seedMode1_mapProj0_subPix2_leastSq ssDG_alignNone_seedMode1_mapProj1_subPix2_leastSq __nocode ssDG_alignNone_seedMode3_mapProj1_subPix1_parallel ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp1 ssISIS_alignAffEpp_seedMode3_mapProj0_subPix1 ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp2  ssISIS_alignHom_seedMode3_mapProj0_subPix1 __badData sDG_alignHom_seedMode1_mapProj0_subPix1 ssDG_alignHom_seedMode1_mapProj0_subPix1_localHom ssDG_alignNone_seedMode2_mapProj0_subPix2_localHom ssDG_alignAffEpp_seedMode1_mapProj0_subPix1 ssDG_alignHom_seedMode1_mapProj0_subPix1  __toobig_or_too_long ss_rpc_mapproject_bigdem ss_dg_mapproject_bigdem ss_rpc_mapproject_cambox_bug2 ssRPC_alignNone_seedMode1_mapProj1_subPix1_BasaltHills ssRPC_alignNone_seedMode1_mapProj0_subPix2_localHom __big_error ssDG_alignHom_seedMode1_mapProj0_subPix1_BasaltHills ssDG_alignHom_seedMode1_mapProj0_subPix1_BasaltHills_fillHoles

# Environmental variables
export ASP=/Users/oalexan1/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-Darwin10.6.8-2013-08-06_10-24-01df6195f-dirty
export PATH=$ASP/bin:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

# Allowed relative error
ss_dem_geoid_egm96 1.5e-10
ss_dem_geoid_mola 1.5e-10
ss_dem_geoid_mola_diffHeight 1.5e-10
ss_dem_geoid_navd88 1.5e-10
ss_orthoproject_isis_oblique 1.5e-10
ss_orthoproject_isis_resolve 1.21451636664521e-06
ss_orthoproject_pinhole_graya 1.5e-10
ss_orthoproject_pinhole_rgb 1.5e-10
ss_pinhole_mapproject_gray 1.5e-10
ss_rpc_mapproject_cambox_bug2 3.75048070350429e-12
ssDG_alignNone_seedMode1_mapProj1_subPix1_badDisp1 1.73965501774786e-11
ssDG_alignNone_seedMode1_mapProj1_subPix1_badDisp2 2.11232725289501e-12
ssDG_alignNone_seedMode1_mapProj1_subPix1_BasaltHills 1.32154445889918e-12
ssDG_alignNone_seedMode1_mapProj1_subPix1_no_default 7.11558257223492e-12
ssDG_alignNone_seedMode1_mapProj1_subPix2 1.73875768447962e-08
ssDG_alignNone_seedMode2_mapProj0_subPix1_localHom 0.000154619727786586
ssISIS_alignAffEpp_seedMode1_mapProj0_subPix1 0.00269792620195787
ssISIS_alignAffEpp_seedMode1_mapProj0_subPix1_parallel 0.00269792620195787
ssISIS_alignAffEpp_seedMode2_mapProj0_subPix1 0.000266166752484015
ssISIS_alignHom_seedMode1_mapProj0_subPix1 0.0106532805116906
ssISIS_alignHom_seedMode1_mapProj0_subPix1_localHom 0.000328839999363119
ssISIS_alignHom_seedMode1_mapProj0_subPix1_nocrop 0.0287856691712076
ssISIS_alignHom_seedMode1_mapProj0_subPix1_optThresh 0.0107663597890495
ssISIS_alignHom_seedMode1_mapProj0_subPix1_parallel 0.0287856691712076
ssISIS_alignHom_seedMode2_mapProj0_subPix1 0.000222658058865564
ssISIS_alignHom_seedMode2_mapProj0_subPix1_localHom 0.000175216125607788
ssISIS_alignNone_seedMode0_mapProj1_subPix0 1.5e-10
ssISIS_alignNone_seedMode0_mapProj1_subPix0_parallel 1.5e-10
ssISIS_alignNone_seedMode2_mapProj0_subPix1_localHom 6.40703561750229e-09
ssPinHole_alignEpipolar_seedMode1_mapProj0_subPix1 1.94257657313088e-06
ssPinHole_alignHom_seedMode1_mapProj0_subPix1 0.0338484990801107
ssPinHole_alignHom_seedMode1_mapProj0_subPix1_parallel1 9.93420916616248e-09
ssPinHole_alignHom_seedMode1_mapProj0_subPix1_parallel2 2.1584005561191e-07
ssRPC_alignHom_seedMode1_mapProj0_subPix1_BasaltHills 0.121453928779062
ssRPC_alignNone_seedMode0_mapProj0_subPix1 1.5e-10
ssRPC_alignNone_seedMode1_mapProj0_subPix1 1.5e-10
ssRPC_alignNone_seedMode1_mapProj0_subPix2_localHom 1.48862814319533e-07
ssRPC_alignNone_seedMode1_mapProj1_subPix1_BasaltHills 2.38140642820816e-07
