runDirs  = ss* # Tests to run (wildcards are accepted)
machines = localhost
numProc  = 4
strictValidation = 1
skipTests = 

# Environmental variables
export ASP=/home/oalexan1/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-redhat5.9-2015-07-02_22-24-57ef15feb-dirty
export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib
export ISISROOT=$HOME/projects/isis
export ISIS3DATA=$HOME/projects/isis3data
export PATH=$ASP/bin:$ASP/libexec:$ISISROOT/bin:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH

