runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe20 pfe21 pfe22 pfe23 pfe24 pfe25 pfe26 pfe27
numProc  = 2      2      2     2     2     2     2     2     # Number of simultaneus processes
strictValidation = 1

# Environmental variables
export ASP=$HOME/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-SuSE11-2013-08-06_10-57-01df6195f-dirty
export PATH=$ASP/bin:$ASP/libexec:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

