runDirs  = ss* # Tests to run (wildcards are accepted)
machines = zula
numProc  = 4
strictValidation = 0
skipTests = ss_dg_mosaic_rpc_gen ss_dg_mosaic_var_pitch ss_orthoproject_isis_oblique ss_rpc_mapproject_cambox_bug ss_rpc_mapproject_small_dem ss_rpc_mapproject_unitDegree ss_dg_mapproject_bigdem ssDG_alignNone_seedMode1_mapProj1_subPix1_leastSq ssRPC_alignNone_seedMode1_mapProj1_subPix1_BasaltHills ssISIS_alignAffEpp_seedMode3_mapProj0_subPix1 ssDG_alignNone_seedMode3_mapProj1_subPix1_parallel ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp1 ssISIS_alignHom_seedMode3_mapProj0_subPix1 ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp2

# Environmental variables
export ASP=/home/oalexan1/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-redhat5.9-2013-08-06_11-33-16df6195f
export PATH=$ASP/bin:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

