runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe20 pfe21 pfe22 pfe23 pfe24 pfe25 pfe26 pfe27
numProc  = 2      2      2     2     2     2     2     2     # Number of simultaneus processes
strictValidation = 1

# Environmental variables
export ASP=/u/oalexan1/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-SuSE11-2013-08-06_10-57-01df6195f-dirty
export PATH=$ASP/bin:$ASP/libexec:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
export ISISROOT=$HOME/projects/base_system
export ISIS3DATA=$HOME/projects/isis3data

